// Process.jsximport React from "react";
import Title from "../components/title";
import Phase from "../components/phase";
import RevealOnScroll from "../components/reveal";

export default function Process() {
   const phases = [
      {
         img: "/img/phase1.svg",
         phase: "1 - этап",
         action: "Оставляете заявку",
         description: "Вы оставляете заявку на сайте или связываетесь с нами через мессенджеры. Мы уточняем детали и договариваемся о встрече или созвоне, чтобы познакомиться ближе и обсудить ваши задачи.",
      },
      {
         img: "/img/phase2.svg",
         phase: "2 - этап",
         action: "Обсуждаем проект",
         description: "Мы проводим интервью и задаём правильные вопросы: какие цели у проекта, на кого рассчитан продукт, какие есть пожелания к дизайну и функционалу. На основе брифа формируем видение проекта, чтобы результат соответствовал вашим ожиданиям и бизнес-целям.",
      },
      {
         img: "/img/phase3.svg",
         phase: "3 - этап",
         action: "Создаём прототип",
         description: "Создаём прототип — схематичное представление будущего сайта или продукта. Это позволяет заранее продумать структуру, логику и сценарии пользователя, прежде чем переходить к визуальной части.",
      },
      {
         img: "/img/phase4.svg",
         phase: "4 - этап",
         action: "Разрабатываем дизайн",
         description: "Разрабатываем современный и удобный UI/UX-дизайн. Мы подбираем стилистику, цвета, шрифты и отрисовываем все экраны. В результате вы получаете понятный интерфейс, который нравится пользователям и решает задачи бизнеса.",
      },
      {
         img: "/img/phase5.svg",
         phase: "5 - этап",
         action: "Запускаем разработку",
         description: "После утверждения дизайна мы приступаем к разработке. Используем современные технологии, адаптируем проект под все устройства, подключаем нужные интеграции (оплаты, CRM, API и т. д.). На выходе вы получаете полностью готовый продукт",
      },
      {
         img: "/img/phase6.svg",
         phase: "6 - этап",
         action: "Финальный запуск и развитие",
         description: "Мы выкладываем проект на хостинг, настраиваем аналитику и проверяем стабильность работы. После запуска продолжаем поддерживать проект: вносим изменения, добавляем новые функции и помогаем с развитием продукта.",
      },
   ];

   return (
      <section id="process">
         <div className="container">
            <RevealOnScroll>
               <Title text={"Как мы работаем"} />
            </RevealOnScroll>
            <div className="phases">
               {phases.map((item, index) => (
                  <Phase
                     key={index}
                     img={item.img}
                     phase={item.phase}
                     action={item.action}
                     description={item.description}
                  />
               ))}
            </div>
         </div>
      </section>
   );
}
